# project config for jpf-utils extension

jpf-utils = ${config_path}

jpf-utils.native_classpath=\
  ${jpf-symbc}/lib/com.microsoft.z3.jar

#jpf-utils.classpath=\
#  ${jpf-utils}/build/jpf-utils-classes.jar

jpf-utils.test_classpath=\
  build/tests


### configurations specific to the qif project

#+peer_packages = gov.nasa.jpf.qif;
peer_packages= gov.nasa.jpf.symbc,${peer_packages}

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

